<!-- list 模板 -->
<!-- 传入参数 data="{...data,noMore}" -->
<import src="Tpl_hasMore.wxml"  />
<template name="infoList">
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{items}}" wx:key="item"
		      bindtap="navigateToArticalDetail" data-aid="{{item.id}}">
			<view class="weui-cell__bd">{{item.title}}</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</view>
	</view>
	<template is="hasMore" data="{{hasMore}}"></template>
</template>

<template name="SidelistWithImgs">
	<view class="weui-cells_after-title newCells" wx:for-items="{{hot_list}}">
		<view class="weui-cell"  wx:key="item" data-id="{{item.id}}"  data-title="{{item.post_title}}" data-post_date="{{item.post_date}}" bindtap="navigateToTourDetail">
				<view class="con_right">
            <view class="index">{{index+1}}</view>
            <view class="tourname ellipsisnowrap">{{item.post_title || ''}}</view>
				</view>
    	<view class="con_left">
					<image class="newCells_img" src="{{item.thumb||'../../assets/images/icon-xiao.jpg'}}"  />
			</view>
		</view>
	</view>
 
</template>



<template name="listWithImgs">
	<view class="weui-cells_after-title newCells" style='width:100%'  wx:for-items="{{list}}" wx:key="item">

		<view class="weui-cell" data-id="{{item.id}}"  data-title="{{item.post_title}}" data-post_date="{{item.post_date}}" bindtap="navigateToTourDetail">
            <view class="con_right">
                <view class="tourname">{{item.post_title || ''}}</view>
                <view class="d-time">{{item.post_date || ''}}</view>

            </view>
    	    <view class="con_left">
					<image class="newCells_img" src="{{item.thumb||'../../assets/images/icon-xiao.jpg'}}"  />
			</view>
		</view>
	</view> 
</template>




