<template name="header">
<!-- 仅一张静态图 -->
	<view class="tplHeader_box">
		<view class="tplHeader_bg"></view>
	</view>
</template>

<template name="scrollHeader">
	<!-- 头部滚动图  data="{{imgUrls,indicatorDots,autoplay,interval,duration, }}"-->
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{height}}rpx;">
		<block wx:for="{{imgUrls}}">
			<swiper-item bindtap="navigateToTourDetail">
			    <image src="{{item}}"  class="classname" style='width:100%;height:{{height}}rpx'></image>
      	<view class="h-pos-shadow"></view>
			</swiper-item>
		</block>
	</swiper>
</template>

