

<template name="modal_desc">

<!--  弹出模层  -->
    <view class="ruleZhezhaoTip {{isRuleTipTrue?'isRuleShowTip':'isRuleHideTip'}}">
    <view class='d-hearder'>{{desc.post_title}}</view>
      <view class="desc" style="height:{{tipHeight}}rpx">
        <view class='dhv'></view>
        {{desc.post_content}} 
      </view>
       <view wx:if="{{!showDesc}}" class='btn-bottom'>
          <view><button type="primary " bindtap='hideTipRule' class='n-btn'>不同意</button></view>
          <view><button type="primary" bindtap='hideTipRule' class='y-btn'>同意</button></view>
        </view>
        <view class="tipv">
          <image class="nclose-tip" bindtap='hideTipRule' src="/assets/images/ic_cancel.png"></image>
        </view>
    </view>
    <!--  end  -->
    </template>
